<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appointment Scheduling Software | Visibook</title>
    <!-- Bootstrap core CSS -->
    <!--https://visibook.com/-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">
    <style>
        .featured{
            padding:20px 0;
            width: 100%;
            height: 139px;
            margin-bottom: 30px;
            box-shadow: 0 1px 3px 0 #c7c3b9;
            margin-left: 15px;
            margin-right: 15px;
        }
        .featured:hover{
            background: #f7f7f7;
        }
        .thumbnail{
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .featured .thumbnail img {
            max-width: 85%;
            max-height: 85%;
        }
        .caption{
            height: 45px;
            background: #f7f7f7;
            display: block;
            margin: 0;
            padding: 5px 15px;
            font-size: 15px;
            color: #615e59;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .btn-primary:hover {
            background-color: #f0eee9;
            color: #615e59;
            border: solid #ddd 1px;
        }
        @media (max-width: 575.98px) {

            .featured{
                width: 60%;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-xl navbar-light bg-faded">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Fund a Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--// Testimonial mobile -->
<div class="h-100">
    <section class="bg-yellow section-card pb-7 081py-lg-11 text-center">
        <div class="container pl0 pr0">
            <h2 class="text-white block-header bb0">Featured Calendars</h2>
        </div>
        <div class="container bg_fff">
            <div class="row flex-wrap justify-content-center">
                <a href="" class="featured col-lg-3 col-xs-6 col-sm-6">
                    <div class="thumbnail">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="caption">
                        Demo Tax Service Calendar
                    </div>
                </a>
                <a href="" class="featured col-lg-3 col-xs-6 col-sm-6">
                    <div class="thumbnail">
                        <img src="images/base2.png" alt="">
                    </div>
                    <div class="caption">
                        Demo Tax Service Calendar
                    </div>
                </a>
                <a href="" class="featured col-lg-3 col-xs-6 col-sm-6">
                    <div class="thumbnail">
                        <img src="images/base3.png" alt="">
                    </div>
                    <div class="caption">
                        Demo Tax Service Calendar
                    </div>
                </a>
                <a href="" class="featured col-lg-3 col-xs-6 col-sm-6">
                    <div class="thumbnail">
                        <img src="images/base4.png" alt="">
                    </div>
                    <div class="caption">
                        Demo Tax Service Calendar
                    </div>
                </a>
                <a href="" class="featured col-lg-3 col-xs-6 col-sm-6">
                    <div class="thumbnail">
                        <img src="images/base1.png" alt="">
                    </div>
                    <div class="caption">
                        Demo Tax Service Calendar
                    </div>
                </a>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Search Visibook Calendars
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Search Calendars</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                </div>
                                <button type="submit" class="btn btn-default colo-fff">login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>

<script src="js/bootstrap.min.js"> </script>
<script src="js/jquery-3.3.1.min.js"> </script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>