<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appointment Scheduling Software | Visibook</title>
    <!-- Bootstrap core CSS -->
    <!--https://visibook.com/-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/pricing.css">-->
    <style>
        .display-4 img {
            width: 120px;
        }

        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 0!important;
            background-color: #615E59;
            border-radius: 0;
        }

        .input-group {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .input-group-text {
            padding: 17px 19px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
        }

        .form-control {
            padding: 17px 5px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
        }
        section{
            padding:30px 10px;
            background: #f3f5f7;
        }
        section h2{
            font-size: 20px;
        }
        section p{
            margin-bottom: 5px;
        }
        section a:hover{
            color: #565867;
        }
        .g__space{
            padding: 25px 20px;
            background: #fcfcfe;
            text-shadow: none;
            font-size: 16px;
            line-height: 1.6;
            color: #565867;
            font-weight: 400;
            border: solid #ddd 1px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .fa_img{
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -15px;
            margin-top: -15px;
        }
        .far{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 15px;
        }

        footer {
            margin-top: 35px;
            padding: 40px 0;
            text-align: center;
            font-size: 14px;
            background: #ffffff;
            color: #a3abb5;
        }
        footer img {
            max-height: 32px;
            -webkit-filter: grayscale(100%) contrast(80%);
             filter: grayscale(100%) contrast(80%);
        }
        footer  p a {
            padding-left: 5px;
            margin-top: 5px;
            color: #a8b6c2;
            vertical-align: middle;
        }
        @media (max-width: 575.98px) {
            .input-group-text {
                padding: 2px 11px;
            }

            .form-control {
                padding: 2px 3px;
            }

            .col-1{
                display: block;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .fa_img {
                position: inherit;
                top:0;
                left:0;
                margin: auto;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1 class="display-4"><a href="index.html"><img src="images/logo-reversed%20v4.png" alt=""></a></h1>
        <p class="lead color-fff">Advice and answers from the Visibook Team</p>
        <hr class="my-4">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1 "><img src="images/ss.png" alt=""></span>
            </div>
            <input type="text" class="form-control" placeholder="Search for answers..." aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>
    </div>
</div>
<section>
    <div class="container">
        <a href="" class="g__space row">
            <div class="col-1">
                <img class="fa_img" src="images/fa1.jpg" alt="">
            </div>
            <div class="col-11">
                <h2>Getting started with Visibook</h2>
                <p>Key things you need to know to use Visibook</p>
                <div class="row">
                    <div class="fl"><img class="far" src="images/far.jpg" alt=""></div>
                    <div class="fl">
                        <span>1 article in this collection</span>
                        <br>
                        <span> Written by Brian Choe</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="" class="g__space row">
            <div class="col-1">
                <img class="fa_img" src="images/fa2.jpg" alt="">
            </div>
            <div class="col-11">
                <h2>Getting started with Visibook</h2>
                <p>Key things you need to know to use Visibook</p>
                <div class="row">
                    <div class="fl"><img class="far" src="images/far.jpg" alt=""></div>
                    <div class="fl">
                        <span>1 article in this collection</span>
                        <br>
                        <span> Written by Brian Choe</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="" class="g__space row">
            <div class="col-1">
                <img class="fa_img" src="images/fa3.jpg" alt="">
            </div>
            <div class="col-11">
                <h2>Getting started with Visibook</h2>
                <p>Key things you need to know to use Visibook</p>
                <div class="row">
                    <div class="fl"><img class="far" src="images/far.jpg" alt=""></div>
                    <div class="fl">
                        <span>1 article in this collection</span>
                        <br>
                        <span> Written by Brian Choe</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="" class="g__space row">
            <div class="col-1">
                <img class="fa_img" src="images/fa4.jpg" alt="">
            </div>
            <div class="col-11">
                <h2>Getting started with Visibook</h2>
                <p>Key things you need to know to use Visibook</p>
                <div class="row">
                    <div class="fl"><img class="far" src="images/far.jpg" alt=""></div>
                    <div class="fl">
                        <span>1 article in this collection</span>
                        <br>
                        <span> Written by Brian Choe</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="" class="g__space row">
            <div class="col-1">
                <img class="fa_img" src="images/fa5.jpg" alt="">
            </div>
            <div class="col-11">
                <h2>Getting started with Visibook</h2>
                <p>Key things you need to know to use Visibook</p>
                <div class="row">
                    <div class="fl"><img class="far" src="images/far.jpg" alt=""></div>
                    <div class="fl">
                        <span>1 article in this collection</span>
                        <br>
                        <span> Written by Brian Choe</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</section>

<footer>
    <img src="images/logo-reversed%20v4.png" alt="">
    <p><a href="">We run on Intercom</a></p>
</footer>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>
