<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appointment Scheduling Software | Visibook</title>
    <!-- Bootstrap core CSS -->
    <!--https://visibook.com/-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">
    <style>
    .navbar{
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 0px 8px rgba(0, 0, 0, 0.28);
    border-bottom: solid 2px #ccc;
    }

     .content-area {
    padding: 70px 0 0 0;
    background-color: #f0eee9;
    min-height: 100%;
    height: 100%;
    position: relative;
}
.sigin-container{
    background-color: #f0eee9;
    padding-top: 50px;
    }
    .panel.my-panel {
    margin-bottom: 21px;
    background-color: white;
    text-align: left;
    max-width: 520px;
    padding: 35px;
    margin: auto auto 25px auto;
    border: 1px solid silver;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 #c7c3b9;
    text-align: center;
}
.dialog-centered h6.line-behind:before, .dialog-centered h6.line-behind:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: #ecf0f1;
}
.dialog-centered h6.line-behind:before, .dialog-centered h6.line-behind:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: #ecf0f1;
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-xl navbar-light bg-faded">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
    </nav>
</header>
<div class="content-area">
    <div class="signin-container">
        <div class="panel dialog-centered my-panel auth-inputs-panel"> 
            <button class="btn google-signin-btn btn-default google-login"><span>Sign in with Google</span></button>
            <h6 class="line-behind">or with email</h6>
            <form action="">
                
            </form>


        </div>
    </div>
</div>
</body>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery-3.3.1.min.js"> </script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>